<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ddd;
        }
        .black-button {
            background-color: black;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .black-button:hover {
            background-color: #444;
        }
        .responsive-image {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-top: 20px;
            border: 1px solid #ddd;
        }
        .audio-container {
            margin-top: 20px;
            border-top: 1px solid #ddd;
            padding-top: 20px;
        }
        audio {
            width: 100%;
            outline: none;
        }
        h1 {
            color: #333;
        }
        .footer {
            margin-top: 20px;
            font-size: 14px;
            color: #777;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Clonazapzap.com 777 </h1>
    <button class="black-button">Clique aqui</button>
    <br><br>
    <img src="peter-griffin-arabic.png" alt="Descrição da imagem" class="responsive-image">
    <div class="audio-container">
        <audio controls>
            <source src="mahage.mp3" type="audio/mpeg">
            Seu navegador não suporta o elemento de áudio.
        </audio>
    </div>
    <div class="footer">
        By: Micael
    </div>
</div>

</body>
</html>